[
  {
    "html": "00_문서관리_버전관리_가이드.html",
    "md": "00_문서관리_버전관리_가이드.md"
  },
  {
    "html": "01_GDD_핵심구조.html",
    "md": "01_GDD_핵심구조.md"
  },
  {
    "html": "02_유저스토리맵.html",
    "md": "02_유저스토리맵.md"
  },
  {
    "html": "03_ACT콘텐츠설계서.html",
    "md": "03_ACT콘텐츠설계서.md"
  },
  {
    "html": "04_AI감정반응엔진설계서.html",
    "md": "04_AI감정반응엔진설계서.md"
  },
  {
    "html": "05_대화형AI시나리오.html",
    "md": "05_대화형AI시나리오.md"
  },
  {
    "html": "06_감정데이터분류체계.html",
    "md": "06_감정데이터분류체계.md"
  },
  {
    "html": "07_Unity아키텍처설계서.html",
    "md": "07_Unity아키텍처설계서.md"
  },
  {
    "html": "08_씬구조_프리팹관리.html",
    "md": "08_씬구조_프리팹관리.md"
  },
  {
    "html": "09_스크립트명세서_DB스키마.html",
    "md": "09_스크립트명세서_DB스키마.md"
  },
  {
    "html": "10_API명세서_기술사양서.html",
    "md": "10_API명세서_기술사양서.md"
  },
  {
    "html": "11_아트스타일가이드_캐릭터디자인.html",
    "md": "11_아트스타일가이드_캐릭터디자인.md"
  },
  {
    "html": "12_에셋파이프라인_사운드디자인.html",
    "md": "12_에셋파이프라인_사운드디자인.md"
  },
  {
    "html": "13_애니메이션설계_UIUX상세.html",
    "md": "13_애니메이션설계_UIUX상세.md"
  },
  {
    "html": "14_test_plan_qa.html",
    "md": "14_test_plan_qa.md"
  },
  {
    "html": "14_테스트계획서_QA체크리스트.html",
    "md": "14_테스트계획서_QA체크리스트.md"
  },
  {
    "html": "15_성능테스트문서.html",
    "md": "15_성능테스트문서.md"
  },
  {
    "html": "16_프로젝트관리_로드맵_리스크.html",
    "md": "16_프로젝트관리_로드맵_리스크.md"
  },
  {
    "html": "17_BM명세서_KPI_예산.html",
    "md": "17_BM명세서_KPI_예산.md"
  },
  {
    "html": "18_개인정보처리방침_배포체크리스트.html",
    "md": "18_개인정보처리방침_배포체크리스트.md"
  },
  {
    "html": "20_팀별피드백리포트_v1.0.html",
    "md": "20_팀별피드백리포트_v1.0.md"
  },
  {
    "html": "21_교차피드백_최종점검리포트_v1.0.html",
    "md": "21_교차피드백_최종점검리포트_v1.0.md"
  },
  {
    "html": "22_crosscheck_2nd.html",
    "md": "22_crosscheck_2nd.md"
  },
  {
    "html": "22_crosscheck_2nd_review.html",
    "md": "22_crosscheck_2nd_review.md"
  },
  {
    "html": "22_크로스체크_2차리뷰.html",
    "md": "22_크로스체크_2차리뷰.md"
  },
  {
    "html": "23_crosscheck_3rd.html",
    "md": "23_crosscheck_3rd.md"
  },
  {
    "html": "23_crosscheck_3rd_devreadiness.html",
    "md": "23_crosscheck_3rd_devreadiness.md"
  },
  {
    "html": "23_크로스체크_3차리뷰_개발준비도.html",
    "md": "23_크로스체크_3차리뷰_개발준비도.md"
  },
  {
    "html": "24_dev_env_checklist.html",
    "md": "24_dev_env_checklist.md"
  },
  {
    "html": "24_개발환경세팅_체크리스트.html",
    "md": "24_개발환경세팅_체크리스트.md"
  },
  {
    "html": "25_베니_레퍼런스_이미지.html",
    "md": "25_베니_레퍼런스_이미지.md"
  },
  {
    "html": "25_킥오프_현황보고_잔여블로커.html",
    "md": "25_킥오프_현황보고_잔여블로커.md"
  },
  {
    "html": "26_정원_오브젝트_15종_목록.html",
    "md": "26_정원_오브젝트_15종_목록.md"
  },
  {
    "html": "27_아트팀_Sprint1_모델제작_완료보고.html",
    "md": "27_아트팀_Sprint1_모델제작_완료보고.md"
  },
  {
    "html": "28_ACT미션21개_완성검증보고.html",
    "md": "28_ACT미션21개_완성검증보고.md"
  },
  {
    "html": "29_대화맥락저장방식_기술결정서.html",
    "md": "29_대화맥락저장방식_기술결정서.md"
  },
  {
    "html": "30_아트팀_남은작업_로드맵.html",
    "md": "30_아트팀_남은작업_로드맵.md"
  },
  {
    "html": "31_아트팀_긴급_로드맵_4일압축.html",
    "md": "31_아트팀_긴급_로드맵_4일압축.md"
  },
  {
    "html": "32_아트팀_강화_로드맵_풀퀄리티_4일.html",
    "md": "32_아트팀_강화_로드맵_풀퀄리티_4일.md"
  },
  {
    "html": "33_아트팀_스프린트_완료현황보고.html",
    "md": "33_아트팀_스프린트_완료현황보고.md"
  },
  {
    "html": "34_Sprint1_개발팀_완료보고서.html",
    "md": "34_Sprint1_개발팀_완료보고서.md"
  },
  {
    "html": "35_Sprint2_진행현황_로드맵업데이트.html",
    "md": "35_Sprint2_진행현황_로드맵업데이트.md"
  },
  {
    "html": "36_팀별_크로스리뷰_검토보고_4월2주차.html",
    "md": "36_팀별_크로스리뷰_검토보고_4월2주차.md"
  },
  {
    "html": "37_BreathingGuide_UI_디자인스펙.html",
    "md": "37_BreathingGuide_UI_디자인스펙.md"
  },
  {
    "html": "38_CheckIn_UI_강화_디자인스펙.html",
    "md": "38_CheckIn_UI_강화_디자인스펙.md"
  },
  {
    "html": "39_베니3단계_개화_아트에셋스펙.html",
    "md": "39_베니3단계_개화_아트에셋스펙.md"
  },
  {
    "html": "40_베니4단계_열매_아트에셋스펙.html",
    "md": "40_베니4단계_열매_아트에셋스펙.md"
  },
  {
    "html": "41_베니5단계_나무_아트에셋스펙.html",
    "md": "41_베니5단계_나무_아트에셋스펙.md"
  },
  {
    "html": "42_아트팀_산출물_완료보고서.html",
    "md": "42_아트팀_산출물_완료보고서.md"
  },
  {
    "html": "43_팀간_크로스체크_토론보고서.html",
    "md": "43_팀간_크로스체크_토론보고서.md"
  },
  {
    "html": "44_크로스체크_개선적용보고서.html",
    "md": "44_크로스체크_개선적용보고서.md"
  },
  {
    "html": "45_아트에셋_v2_이미지개선보고서.html",
    "md": "45_아트에셋_v2_이미지개선보고서.md"
  },
  {
    "html": "46_QA팀_Sprint2_테스트실행보고서.html",
    "md": "46_QA팀_Sprint2_테스트실행보고서.md"
  },
  {
    "html": "47_개발팀_Sprint2_구현명세서.html",
    "md": "47_개발팀_Sprint2_구현명세서.md"
  },
  {
    "html": "48_아트팀_Sprint2_진행추적보고서.html",
    "md": "48_아트팀_Sprint2_진행추적보고서.md"
  },
  {
    "html": "49_기획AI심리팀_Sprint2_콘텐츠명세서.html",
    "md": "49_기획AI심리팀_Sprint2_콘텐츠명세서.md"
  },
  {
    "html": "50_PM팀_Sprint2_주간보고서.html",
    "md": "50_PM팀_Sprint2_주간보고서.md"
  },
  {
    "html": "51_Sprint3_완료보고서.html",
    "md": "51_Sprint3_완료보고서.md"
  },
  {
    "html": "52_Sprint4_플래닝문서.html",
    "md": "52_Sprint4_플래닝문서.md"
  },
  {
    "html": "53_전체현황_업데이트보고서.html",
    "md": "53_전체현황_업데이트보고서.md"
  },
  {
    "html": "54_블로커_리스크_재평가보고서.html",
    "md": "54_블로커_리스크_재평가보고서.md"
  },
  {
    "html": "55_팀별_크로스피드백_보고서.html",
    "md": "55_팀별_크로스피드백_보고서.md"
  },
  {
    "html": "56_피드백반영_업데이트보고서.html",
    "md": "56_피드백반영_업데이트보고서.md"
  },
  {
    "html": "57_Sprint4_완료보고서.html",
    "md": "57_Sprint4_완료보고서.md"
  },
  {
    "html": "58_Sprint5_플래닝문서.html",
    "md": "58_Sprint5_플래닝문서.md"
  },
  {
    "html": "59_FB피드백_액션추적보고서.html",
    "md": "59_FB피드백_액션추적보고서.md"
  },
  {
    "html": "60_FB피드백_49번_업데이트.html",
    "md": "60_FB피드백_49번_업데이트.md"
  },
  {
    "html": "61_FB피드백_개발팀_기술명세.html",
    "md": "61_FB피드백_개발팀_기술명세.md"
  },
  {
    "html": "62_FB피드백_QA케이스_업데이트.html",
    "md": "62_FB피드백_QA케이스_업데이트.md"
  },
  {
    "html": "63_FB피드백_26번_정원오브젝트_업데이트.html",
    "md": "63_FB피드백_26번_정원오브젝트_업데이트.md"
  },
  {
    "html": "64_FB피드백_41번_아트에셋_업데이트.html",
    "md": "64_FB피드백_41번_아트에셋_업데이트.md"
  },
  {
    "html": "65_남은일정_종합로드맵.html",
    "md": "65_남은일정_종합로드맵.md"
  },
  {
    "html": "66_Sprint4_Sprint5_전환_킥오프_협의문서.html",
    "md": "66_Sprint4_Sprint5_전환_킥오프_협의문서.md"
  },
  {
    "html": "68_전체문서_목록_가이드.html",
    "md": "68_전체문서_목록_가이드.md"
  },
  {
    "html": "69_FB긴급_완료확인_리포트_4월29일.html",
    "md": "69_FB긴급_완료확인_리포트_4월29일.md"
  },
  {
    "html": "70_IAP_상품등록_명세서.html",
    "md": "70_IAP_상품등록_명세서.md"
  },
  {
    "html": "71_FB중간완료_Sprint5_준비체크리스트.html",
    "md": "71_FB중간완료_Sprint5_준비체크리스트.md"
  },
  {
    "html": "72_Sprint5_킥오프_리포트.html",
    "md": "72_Sprint5_킥오프_리포트.md"
  },
  {
    "html": "73_Sprint5_결제연동_기술명세.html",
    "md": "73_Sprint5_결제연동_기술명세.md"
  },
  {
    "html": "74_Sprint5_Settings_Onboarding_씬명세.html",
    "md": "74_Sprint5_Settings_Onboarding_씬명세.md"
  },
  {
    "html": "75_4월3주차_주간보고서.html",
    "md": "75_4월3주차_주간보고서.md"
  },
  {
    "html": "76_이미지제작가이드_예시이미지적용.html",
    "md": "76_이미지제작가이드_예시이미지적용.md"
  },
  {
    "html": "77_팀원상호피드백_프로젝트보완문서.html",
    "md": "77_팀원상호피드백_프로젝트보완문서.md"
  },
  {
    "html": "78_전체일정_재점검_누락리스트.html",
    "md": "78_전체일정_재점검_누락리스트.md"
  },
  {
    "html": "79_디자인가이드_작업지시서.html",
    "md": "79_디자인가이드_작업지시서.md"
  },
  {
    "html": "99_크로스체크_리뷰리포트_v1.0.html",
    "md": "99_크로스체크_리뷰리포트_v1.0.md"
  }
]